total 56
drwxr-xr-x 2 root root   285 Feb 14 16:36 .
drwxr-xr-x 7 root root   160 Feb 14 15:05 ..
-rwxr--r-- 1 root root    32 Feb 14 15:19 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 16:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 16:05 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 16:10 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 16:13 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 16:17 5-firstlines
-rwxr--r-- 1 root root    36 Feb 14 16:20 6-third_line
-rwxr--r-- 1 root root    92 Feb 14 16:33 7-file
-rw------- 1 root root 12288 Feb 14 16:27 .7-file.swp
-rwxr--r-- 1 root root    37 Feb 14 16:35 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 14 16:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 14 16:36 ls_cwd_content
-rw-r--r-- 1 root root   837 Feb 14 15:17 README.md
